<!DOCTYPE html>
<html>

<head>
    <title>Signup</title>
    <style>
        .container {
            border: 1px solid lightgray;
            width: 350px;
            margin: 70px 0px 0px 500px;
        }
        
        .log {
            margin: 0px 0px 0px 40px;
        }
        
        .container::first-line {
            font-size: 25px;
        }
        
        p:nth-child(3) {
            color: gray;
            font-weight: 50%;
        }
        
        .inp {
            width: 250px;
            height: 24px;
            border-radius: 5px;
        }
        
        .signup {
            width: 260px;
            height: 35px;
            border-radius: 5px;
            background-color: #000C66;
            color: white;
        }
        
        .forget {
            text-decoration: none;
            color: #000C66;
            margin-left: 70px;
        }
        
        .google {
            width: 260px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid lightgray;
        }
        
        .sign {
            color: black;
            text-decoration: none;
            margin-left: 25px;
        }
        
        .sign>span {
            color: #0000FF;
        }
        
        .psd {
            width: 120px;
            height: 24px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="log">
            <p>Full stack Development</p>
            <b style="font-size: 40px;">Sign up</b>
            <p>Let's create your account</p>

            <form action="">
                <label>Username</label><br/>
                <input type="text" placeholder="Enter Username" name="un" required pattern="[a-z A-Z 0-9]" class="inp" /><br /><br />

                <label>Email</label><br/>
                <input type="text" placeholder="Enter email" name="email" required pattern=".+@gmail\.com" class="inp" /><br /><br />

                <label>Password</label> &emsp;&emsp;&emsp;&emsp; <label>Confirm Password</label><br/>
                <input type="password" placeholder="••••••" name="pass" required pattern=".{8}" class="psd">

                <input type="password" placeholder="••••••" name="pass" required pattern=".{8}" class="psd"><br /><br/>

                <button class="signup">Sign up</button><br />

                <pre>----------------OR------------------</pre>

                <button class="google"><img src="https://img.icons8.com/fluency/50/000000/google-logo.png" height="20px"/> <span>Sign in with Google</span></button><br /><br />

                <a href="./login.html" class="sign">Already have an account?<span>Login up</span></a>
            </form>
        </div>
    </div>
</body>

</html>
