<html>

<head>
    <title>Flex Gallery</title>
    <style>
        img {
            width: 250px;
            height: 200px;
            max-width: 500px;
            max-height: 400px;
            border: 20px solid black;
        }
        
        .container h1 {
            text-align: center;
            font-size: 30px;
        }
        
        .images {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .single-img {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Flex Galley</h1>
        <div class="images">
            <div class="single-img"> <img src="https://images.unsplash.com/photo-1604085572504-a392ddf0d86a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8b3JhbmdlJTIwZmxvd2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80"></div>
            <div class="single-img"><img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>
            <div class="single-img"><img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg"></div>
            <div class="single-img"><img src="https://images.unsplash.com/photo-1562690868-60bbe7293e94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cm9zZSUyMGZsb3dlcnxlbnwwfHwwfHw%3D&w=1000&q=80"></div>
            <div class="single-img"><img src="https://cdn.pixabay.com/photo/2015/04/19/08/33/flower-729512__340.jpg"></div>
            <div class="single-img"> <img src="https://thumbs.dreamstime.com/b/frangipani-flowers-10997030.jpg"></div>
            <div class="single-img"><img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg"></div>
            <div class="single-img"><img src="https://images.unsplash.com/photo-1604085572504-a392ddf0d86a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8b3JhbmdlJTIwZmxvd2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80"></div>
            <div class="single-img"><img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>
            <div class="single-img"> <img src="https://images.unsplash.com/photo-1530092285049-1c42085fd395?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2hpdGUlMjBmbG93ZXJ8ZW58MHx8MHx8&w=1000&q=80"></div>
            <div class="single-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbpmCLEzMw6nBFbbXAf19_nMbtdde2FbJ80Q&usqp=CAU"></div>
            <div class="single-img"> <img src="https://images.unsplash.com/photo-1562690868-60bbe7293e94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cm9zZSUyMGZsb3dlcnxlbnwwfHwwfHw%3D&w=1000&q=80"></div>
        </div>
    </div>
</body>

</html>
