<!DOCTYPE html>
<html>

<head>
    <title>combinators continue</title>
    <style>
        .container {
            width: 17%;
            height: 430px;
            border: 2px solid rgb(59, 58, 58);
            border-radius: 20px;
            margin: 70px 0px 30px 500px;
            background-color: #3a0ca3;
        }
        
        .ans>input {
            width: 90%;
            height: 130px;
            margin-left: 8px;
            margin-top: 5px;
            background-color: #4895ef;
            border: 2px solid rgb(27, 27, 27);
            color: white;
            border-radius: 40px;
        }
        
        button {
            height: 50px;
            width: 45px;
            border-radius: 15px;
            margin: 0px 2px 0px 2px;
            background-color: #4361ee;
            border: 2px solid rgb(75, 73, 73);
            color: white;
        }
        
        button:hover {
            background-color: #3f37c9;
        }
        
        .btn {
            padding: 10px 0px 10px 8px;
        }
        
        input:focus {
            border: 1px solid #0f022e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ans">
            <input type="text">
        </div>
        <div class="btn">
            <table>
                <tr>
                    <td><button>C</button></td>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>=</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>รท</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>+</button></td>
                    <td><button>-</button></td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>
